{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "retell",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "CONTEXT", "class_name": "GenerationContext" },
      { "name": "LIMITER", "class_name": "RateLimiter" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GenerationContext"] },
    { "tag": "v2", "new_sqlite_classes": ["RateLimiter"] }
  ],
  "observability": { "enabled": true },
  "vars": {
    "GEMINI_MODEL": "gemini-2.5-flash",
    "DAILY_BUDGET": "200"
  }
}
