{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "retell",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "CONTEXT", "class_name": "GenerationContext" },
      { "name": "LIMITER", "class_name": "RateLimiter" }
    ]
  },
  // 线上 retell Worker 已于 2026-07-06 完成 v4 迁移(删除早期原型遗留的 SessionDO,
  // 建立当前两个 DO 类)。此处只保留 v4 一条:线上标签匹配即跳过,全新环境(如本地测试)
  // 从零应用也能干净通过。后续迁移从 v5 起追加。
  "migrations": [
    { "tag": "v4", "new_sqlite_classes": ["GenerationContext", "RateLimiter"] }
  ],
  "observability": { "enabled": true },
  "vars": {
    "GEMINI_MODEL": "gemini-2.5-flash",
    "DAILY_BUDGET": "200"
  }
}
